{
	"folders": [
		{
			"name": "philo2",
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#91c4b3",
			"activityBar.background": "#91c4b3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9b6eb1",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#91c4b3",
			"statusBar.background": "#70b29c",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#549b83",
			"statusBarItem.remoteBackground": "#70b29c",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#70b29c",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#70b29c99",
			"titleBar.inactiveForeground": "#15202b99"
		}
	}
}